# Tarea8_LoginRegistroUsuarios

./: App.xaml  App.xaml.cs  LoginRegistroUsuarios.csproj  LoginRegistroUsuarios.sln  MainWindow.xaml  MainWindow.xaml.cs
BLL/: LoginBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Usuarios.db  Usuarios.db-shm  Usuarios.db-wal
Entidades/: Usuarios.cs
Migrations/: 20211102231107_Migracion_Inicial.Designer.cs  20211102231107_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Resources/PasswordHelper/: PasswordHelper.cs
UI/: Login.xaml  Login.xaml.cs
UI/Consultas/: cUsuarios.xaml  cUsuarios.xaml.cs
UI/Registros/: rUsuarios.xaml  rUsuarios.xaml.cs
